<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Person</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
	<p>GET Form</p>
	<form action="../Person">
		Name: <input name="param1" value="SampleName" type="text"><br>
		Surname: <input name="param2" value="SampleSurname" type="text"><br>
		<button type="submit">Submit</button>
	</form>

	<p>POST Form</p>
	<form action="../Person" method="post">
		Name: <input name="param1" value="SampleName" type="text"><br>
		Surname: <input name="param2" value="SampleSurname" type="text"><br>
		<button type="submit">Submit</button>
	</form>

	<p>GET Form</p>
	<form action="../DefaultParamValues">
		Name: <input name="name" value="SampleName" type="text"><br>
		Surname: <input name="surname" value="SampleSurname" type="text"><br>
		Email: <input name="email" value="SampleEmail" type="text"><br>
		<button type="submit">Submit</button>
	</form>

	<p>GET Filtered Form</p>
	<form action="../FilteredDefaultParamValues">
		Name: <input name="name" value="SampleName" type="text"><br>
		Surname: <input name="surname" value="SampleSurname" type="text"><br>
		Email: <input name="email" value="SampleEmail" type="text"><br>
		<button type="submit">Submit</button>
	</form>
</body>
</html>